$primary-color: #031a9a;
$secondary-color: #8b53ff;
$accent-color: #fff;
$card-bg-color: #fff;
$text-color: #6a6d78;

* {
  box-sizing: border-box;
}

.wrapper {
  font-family: var(--font-Jockey-One);
  width: 80%;
  position: relative;
  background-color: var(--color-pastel-yellow);
  border-radius: 2rem;
  margin: 2rem 3rem 2rem 3rem;

  svg {
    top: 50%;
    height: 2.2rem;
    width: 2.2rem;
    cursor: pointer;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: $accent-color;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    padding: 0.7rem;

    &:active {
      transform: translateY(-50%) scale(0.85);
    }

    @include lg {
      display: none;
    }
  }

  svg:first-child {
    left: -22px;
  }

  svg:last-child {
    right: -22px;
  }

  .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    &.no-transition {
      scroll-behavior: auto;
    }

    &.dragging {
      scroll-snap-type: none;
      scroll-behavior: auto;

      .card {
        cursor: grab;
        user-select: none;
      }
    }

    :where(.card, .img) {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      scroll-snap-align: start;
      list-style: none;
      background-color: var(--color-pstel-yellow);
      cursor: pointer;
      padding: 2rem 2rem 2rem 2rem;
      flex-direction: column;
      border-radius: 8px;

      .img {
        background-color: var(--color-pastel-pink);
        height: 20.5rem;
        width: 15.5rem;
        border-radius: 2.2rem;

        img {
          height: 20rem;
          width: 15rem;
          border-radius: 2rem;
          object-fit: cover;
          border: 4px solid $accent-color;
        }
      }

      @include sm {
        .img {
          height: 18.5rem;
          width: 13.5rem;

          img {
            height: 18rem;
            width: 13rem;
          }
        }
      }

      h2 {
        font-weight: 500;
        font-size: 1.56rem;
        margin: 1rem 0 0.5rem;
        color: var(--color-pastel-pink);
      }

      .severing {
        font-size: 1.31rem;
        margin: 0 0 0.5rem;
        font-family: var(--font-Just-Another-Hand);
      }

      .price {
        font-size: 1.31rem;
        margin-bottom: 0.5rem;
        color: var(--color-pastel-pink);
      }
    }

    @include sm {
      .card {
        padding: 1rem 2rem 1rem 2rem;
      }
    }
  }

  @media screen and (max-width: 900px) {
    .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }

  @media screen and (max-width: 600px) {
    .carousel {
      grid-auto-columns: 100%;
    }
  }
}
